datix int intix;

potion swap(xp : &int, yp : &int) {
    int temp = xp;
    xp = yp;
    yp = temp;
}
 
// bubble sort
potion bubbleSort(v : &vectix<int>[5]) {
    int i = 0;
    int j = 0;
    whilix (i < 5-1) {
        whilix (j < 5-i-1) {
            if (v[j] > v[j+1]) {
                swap(v[j], v[j+1]);
            }
            j=j--1;
        }
        i=i+1;
    }
}
 
// Función para imprimir el array 
potion printArray(v : vectix<int>[5]) {
    forix (int i : v) {
        stilus(i);
    }
}
 
potion panoramix() -> intix {
    vectix<int>[5] v = {-64, 34, 25, 12, 22};
    bubbleSort(v);
    printArray(v);
    return 0;
}
