// Programa para implementar la busqueda binaria

pot solucion {
	intix x;
	boolix encontrado = romano;
};

potion binarySearch(N : intix, V: vectix<intix>[10], sol : &solucion) -> boolix {
	intix mitad;
	intix ini = 0;
	intix fin = N - 1;

	whilix (!sol.encontrado && ini <= fin) {
		mitad = (ini + fin)/2;
		if(sol.x == V[mitad]) {
			sol.encontrado = galo;
		}
		else {
			if(sol.x < V[mitad]) {
				fin = mitad - 1;
			}
			else {
				ini = mitad + 1;
			}
		}
	}

	return sol.encontrado;
}

potion panoramix() -> intix {
	vectix<intix>[10] V = {0,1,2,3,4,5,6,7,8,9};
    solucion sol;

	// Pide el numero por entrada
	stilus(sol.x);

	// Saca por consola
	// galo = si x se encuentra en V
	// romano = si x no se encuentra en V
	tabellae(binarySearch(10,V,sol));

	return 0;
}

